.item-todo {
	border-radius: 5px;
	width: 100%;
	background: var(--yellow);
	padding: 10px;
	box-shadow: 3px 6px 12px var(--grey-03);
	line-height: 1.2;
	transition: all .2s;
	display: flex;
	flex-direction: column;

	&.complete {
		background: var(--light-green);
	}
	&__body {
		flex: 1 1 auto;
	}

	&__head,
	&__open-btn,
	&__footer {
		display: flex;
		align-items: center;
	}

	&__head {
		justify-content: space-between;
		position: relative;
	}

	&__title {
		font-size: 20px;
		font-weight: 500;
		margin: 0 30px 0 0;
	}

	&__description {
		padding: 10px 0 20px;
		color: var(--dark-grey);
	}

	&__footer {
		justify-content: space-between;
		padding: 15px 10px;
	}

	&__category-color {
		display: block;
		width: 20px;
		height: 20px;
		border-radius: 50%;
	}
}
